YOUTUBE_API_KEY=AIzaSyAVdtIHQNg1HatmQa2yXvzSx5_6H-Bbvss
PORT=5000
CORS_ORIGIN=*

# Supabase
SUPABASE_URL=https://oiuwexkgfdznoubjxxda.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pdXdleGtnZmR6bm91Ymp4eGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMTU3NTYsImV4cCI6MjA4Njc5MTc1Nn0.Hu9TO-6eLaeEJxfakJyD-amwxgpeg6enDgAo2khJd9c

# OpenRouter / DeepSeek
OPENROUTER_API_KEY=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
